name: S2_netCDF_from_NBS
# Build and run tests on Ubuntu

on:
  - push
  - pull_request

jobs:
  build-and-test:
    name: ${{ matrix.os }} tests

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:
          - ubuntu-20.04
      fail-fast: false

    env:
      ZENODO_TOKEN: ${{secrets.ZENODO_TOKEN}}

    steps:
      - uses: actions/checkout@v2

      - name: Get dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y wget git gawk findutils python3-gdal
          git clone https://github.com/jhpoelen/zenodo-upload.git
          git clone https://github.com/osgeo/grass.git
          cd grass
          xargs -a <(awk '! /^ *(#|$)/' ".github/workflows/apt.txt") -r -- \
              sudo apt-get install -y --no-install-recommends --no-install-suggests
      - name: Create installation directory
        run: |
          mkdir $HOME/install
      - name: Set number of cores for compilation
        run: |
          echo "MAKEFLAGS=-j$(nproc)" >> $GITHUB_ENV
      - name: Set LD_LIBRARY_PATH for compilation
        run: |
          echo "LD_LIBRARY_PATH=$HOME/install/lib" >> $GITHUB_ENV
      - name: Build
        working-directory: ./grass
        run: .github/workflows/build_${{ matrix.os }}.sh $HOME/install
      - name: Add the bin directory to PATH
        run: |
          echo "$HOME/install/bin" >> $GITHUB_PATH
      - name: Add Python libs
        working-directory: ./grass
        run: |
          sudo python3 -m pip install --upgrade numpy cf-units
          sudo python3 -m pip install git+https://github.com/ninsbl/thredds_crawler.git@close_nc
      - name: Init workflow
        working-directory: .
        run: bash .github/workflows/init.sh
      - name: Run main workflow
        working-directory: .
        run: bash .github/workflows/run.sh
        #      - name: Update scene_lists from workflow
        #        uses: test-room-7/action-update-file@v1
        #        with:
        #            file-path: scene_lists/*
        #            commit-msg: Update resources
        #            github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Update location  from workflow
        uses: test-room-7/action-update-file@v1
        with:
            file-path: epsg_25833/NBS_DTERRENG/*
            commit-msg: Update location  from workflow
            github-token: ${{ secrets.GITHUB_TOKEN }}
